target:
  type: postgres
  host: localhost
  user: root
  pass: password
  database: dbt
  schema: "dbt_test_{{ var('_dbt_random_suffix') }}"
  port: 5432
  threads: 8
sequences:
  test_dbt_empty: empty
  test_dbt_base: base
  test_dbt_ephemeral: ephemeral
  test_dbt_incremental: incremental
  test_dbt_snapshot_strategy_timestamp: snapshot_strategy_timestamp
  test_dbt_snapshot_strategy_check_cols: snapshot_strategy_check_cols
  test_dbt_data_test: data_test
  test_dbt_schema_test: schema_test
  test_dbt_ephemeral_data_tests: data_test_ephemeral_models
