target:
  type: spark
  host: localhost
  user: dbt
  method: thrift
  port: 10000
  connect_retries: 5
  connect_timeout: 60
  schema: "analytics_{{ var('_dbt_random_suffix') }}"
projects:
  # TODO: it would be nice to have these known-quantity file contents be referenced, or some kind of 'override' mechanism.
  - name: incremental
    paths:
      "data/base.csv": |
        id,name,some_date
        1,Easton,1981-05-20T06:46:51
        2,Lillian,1978-09-03T18:10:33
        3,Jeremiah,1982-03-11T03:59:51
        4,Nolan,1976-05-06T20:21:35
        5,Hannah,1982-06-23T05:41:26
        6,Eleanor,1991-08-10T23:12:21
        7,Lily,1971-03-29T14:58:02
        8,Jonathan,1988-02-26T02:55:24
        9,Adrian,1994-02-09T13:14:23
        10,Nora,1976-03-01T16:51:39
      "data/extended.csv": |
        id,name,some_date
        1,Easton,1981-05-20T06:46:51
        2,Lillian,1978-09-03T18:10:33
        3,Jeremiah,1982-03-11T03:59:51
        4,Nolan,1976-05-06T20:21:35
        5,Hannah,1982-06-23T05:41:26
        6,Eleanor,1991-08-10T23:12:21
        7,Lily,1971-03-29T14:58:02
        8,Jonathan,1988-02-26T02:55:24
        9,Adrian,1994-02-09T13:14:23
        10,Nora,1976-03-01T16:51:39
        11,Mateo,2014-09-07T17:04:27
        12,Julian,2000-02-04T11:48:30
        13,Gabriel,2001-07-10T07:32:52
        14,Isaac,2002-11-24T03:22:28
        15,Levi,2009-11-15T11:57:15
        16,Elizabeth,2005-04-09T03:50:11
        17,Grayson,2019-08-06T19:28:17
        18,Dylan,2014-03-01T11:50:41
        19,Jayden,2009-06-06T07:12:49
        20,Luke,2003-12-05T21:42:18
      "models/incremental.sql":
        materialized: incremental
        body: "select * from {{ source('raw', 'seed') }}"
      "models/schema.yml": |
        version: 2
        sources:
          - name: raw
            schema: "{{ target.schema }}"
            tables:
              - name: seed
                identifier: "{{ var('seed_name', 'base') }}"
    facts:
      seed:
        length: 2
        names:
          - base
          - extended
      run:
        length: 1
        names:
          - incremental
      catalog:
        nodes:
          length: 3
        sources:
          length: 1
      persisted_relations:
        - base
        - extended
        - incremental
      base:
        rowcount: 10
      extended:
        rowcount: 20
sequences:
  test_dbt_empty: empty
  test_dbt_base: base
  test_dbt_ephemeral: ephemeral
  test_dbt_incremental: incremental
