target:
  type: spark
  host: localhost
  user: dbt
  method: thrift
  port: 10000
  connect_retries: 5
  connect_timeout: 60
  schema: "analytics_{{ var('_dbt_random_suffix') }}"
projects:
  - overrides: incremental
    paths:
      "models/incremental.sql":
        materialized: incremental
        body: "select * from {{ source('raw', 'seed') }}"
    facts:
      base:
        rowcount: 10
      extended:
        rowcount: 20
sequences:
  test_dbt_empty: empty
  test_dbt_base: base
  test_dbt_ephemeral: ephemeral
  test_dbt_incremental: incremental
  test_dbt_data_test: data_test
  test_dbt_schema_test: schema_test
  test_dbt_ephemeral_data_tests: data_test_ephemeral_models
